---
title: Unsolicited Design Review - Dropbox
date: October 10, 2017
layout: post
description: A review of the awful Dropbox redesign
summary: A personal review and critique of the "new" Dropbox product and brand redesign.
  I'm not sure what the hell they were thinking on this one.
redirect_from: "/2017/10/10/design-review-dropbox/"
---

Earlier last week the design team at Dropbox unveiled their new branding / design system for the company as a whole. If you haven't seen the updated design yet, you can do so here: <a href="https://dropbox.design/">dropbox.design</a> (Take your time, I can wait).

![Dropbox Logo](/public/images/dropbox-logo_djnecj_c_scale,w_1400.webp)

I won't mince words when I say I believe this is a huge step backwards for their brand. Not only is it uninspired and broken, but it also shows how our industry is plagued with a need to redesign things just for the sake of redesigning them.

So without anymore fluff - let's get into it. Please leave your bias at the door.

## Purpose

It's good to try and understand the motive or problem that a company is trying to solve when redesigning something as fundamental as core branding, but this is where the first red flag appears for Dropbox. There is <i>no real problem to solve</i>.

On the marketing site promoting the new design system, the Dropbox team doesn't mention a single problem that this branding redesign is meant to fix. Were users confused by the previous system? Is there data showing large drop-off and a lack of conversion directly connected with the design system itself? All they state is they needed a change with zero reasoning as to why.

<blockquote>
    <p>We realized our brand needs to change</p>
</blockquote>

As I stated at the beginning of this review - it's a redesign for the sake of a redesign. Sometimes this can be acceptable if done correctly, but this is not the case for Dropbox.

<blockquote>
    <p>Our new brand system shows that Dropbox isn't just a place to store your files - <strong>it's a living workspace that brings teams and ideas together</strong>.</p>
    <cite><a href="https://dropbox.design/">Dropbox marketing website</a></cite>
</blockquote>

Let's stop right there. "A place to store your files" is literally 99% of what Dropbox does. I get that they want to be involved in more than that but Dropbox <i>is</i> a cloud storage service. Why is there a desperate need to shift away from that?

There isn't much else to speak of in terms of 'purpose' regarding the redesign since there doesn't seem to be one. Let's move on.

## Design Principles

I hate to be that guy who bases design on a written list of principles, but when it works it works. Dieter Rams states it best:

1. Good design is innovative
2. Good design makes a product useful
3. Good design is aesthetic
4. Good design makes a product understandable
5. Good design is unobtrusive
6. Good design is honest
7. Good design is long-lasting
8. Good design is thorough down to the last detail
9. Good design is environmentally friendly
10. Good design is as little design as possible

<p><strong>1. Good design is innovative</strong>. There is zero innovation in this re-brand, it's simply following the trend of quirky / brutal / modern flat elitism that is currently sweeping the industry. It's a fad and will be out-of-date rather quickly.</p>

<p><strong>2. Good design makes a product useful</strong>. Looking through their reasoning and explanations I can see no boost or improvement to the usefulness of the product. Not to repeat myself, but without any supporting data as to <i>why</i> this change was made we have nothing to base it off of.</p>

<p><strong>3. Good design is aesthetic</strong>. See #1.</p>

<p><strong>4. Good design makes a product understandable</strong>. Were customers not able to understand the Dropbox brand prior to this update? Were users misinformed about what the product could do for them? The previous design did a wonderful job of getting out of the way and showing the user exactly what they needed / wanted.</p>

<p><strong>5. Good design is unobtrusive</strong>. Talk about going backwards on this one. Original system was clean, readable and friendly to new users. Their current system uses an illegible typeface, colors with terrible contrast and a lack of support for the visually impaired, crude illustrations that give no explanation as to what they represent (more on that later), and a lack of browser support / performance issues.</p>

<p><strong>6. Good design is honest</strong>. Dropbox still maintains this principle. They don't over-promise or outright lie about who and what they are as a product.</p>

<p><strong>7. Good design is long-lasting</strong>. See #1 &amp; #3 again.</p>

<p><strong>8. Good design is thorough down to the last detail</strong>. The fact that even their marketing site crashes latest Firefox, lags on Safari for iOS and stutters in Chrome on desktop shows the lack of performance testing that was done. Not to mention the complete disregard for those with visual impairments with their color palette, typeface and contrast selections.</p>

<p><strong>9. Good design is environmentally friendly</strong>. Doesn't really apply here.</p>

<p><strong>10. Good design is as little design as possible</strong>. This new brand system is incredibly over-designed.</p>

<blockquote>
    <p>Our users...tell us they feel overwhelmed and distracted during the workday...we want to change this, by building products and a brand that help people focus on meaningful work, instead of busywork.</p>
</blockquote>

Then maybe your design system should get out of the way. To me, this seems like you want your design to take center-stage over the user's content.

<strong>Remember: a great design system should go completely unnoticed.</strong>

## Accessibility

Any persons with visual impairments need not apply. This design system is not built for you - seek shelter elsewhere.

<blockquote>
    <p>With 259 fonts, our new typeface Sharp Grotesk gives us lots of versa­tility, allowing us to "speak" in a variety of tones.</p>
</blockquote>

<figure>
    <img src="/public/images/dropbox-fonts_vthivw_c_scale,w_1122.webp" alt="Dropbox Fonts">
    <figcaption>Not a single one of these typeface styles is initially readable</figcaption>
</figure>

The typeface they have chosen looks terrible at any view-port size and readability takes a backseat. I can't help but feel this falls into the "let's be trendy" category and ends up sacrificing almost all good usability practices for gimmicky type.

<blockquote>
    <p>Our users run the gamut from business professionals to scientists and creative types. Most of these folks tell us they feel overwhelmed and distracted during the workday, and that this is one of the biggest barriers to creating work they’re proud of.</p>
</blockquote>

Irony at it's finest. "Our users tell us that they hate being distracted and overwhelmed, so we've decided to use headache inducing color palettes, crude illustrations, a barely legible typeface, and some of the most visually loud photography throughout our system". I hate coming off as mean-spirited - but this is some elaborate joke, right?

<figure>
    <img src="/public/images/dropbox-logos-color_fcogaj_c_scale,w_1400.webp" alt="Dropbox Color Logos">
    <figcaption>Oh Dropbox...my eyes!</figcaption>
</figure>

After running it through a color contrast accessibility checker:

<figure>
    <img src="/public/images/dropbox-contrast_plkfxb_c_scale,w_1400.webp" alt="Dropbox Contrast">
    <figcaption>Multiple accessibility failures</figcaption>
</figure>

Next we have the child-like 'scribble' illustrations. Now don't get me wrong, I love seeing different illustration styles and I actively use 'sketch / scribble' artwork myself, but I don't believe this is the best fit for a brand like Dropbox. These cartoon visuals conflict with the business enterprise service Dropbox should be trying to convey.

Another issue with these illustrations is their usage. Look at the image below and ask yourself if you would correlate it with an error page if no accompanying text was present.

<figure>
    <img src="/public/images/dropbox-404_bovayg_c_scale,w_758.webp" alt="Dropbox error page imagery">
    <figcaption>What does this have to do with a 404 error page?</figcaption>
</figure>

## Closing Thoughts

I could go into even deeper analysis (including the oversimplification of their box logo, etc.) but I believe I've spent enough time defending my initial reaction as well as my thoughts after a week of soak time. In my opinion this redesign was completely unnecessary. I think this was a problem of too many designers with too much time without a proper project to channel all that talent.

Unfortunately because they decided to just follow the current trend and design with a lack of purpose, I see Dropbox launching another redesign within the next year once this current design fad dies. My only hope is that the next brand system sets out to solve an actual problem, instead of just trying to be trendy.

### Personal Remarks

<i>I love Dropbox as a product and use it every single day. I'm inspired by many of the designers who work there and this article is by no means a personal attack on the company or it's employees. This is merely a blunt and honest review of their new brand design system.</i>


