---
title: ET-Jekyll Theme
date: January 14, 2018
layout: post
description: A custom jekyll theme based off the work of Edward Tufte
summary: Inspired by the book and handout designs of Edward Tufte, I created an open
  source Jekyll theme to based off of Dave Liepmann's Tufte CSS.
redirect_from: "/2018/01/14/et-jekyll-theme/"
---

ET-Jekyll theme is based off of <a href="http://www.daveliepmann.com">Dave Liepmann's</a> awesome <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a> - which takes it's style and inspiration from the wonderful book and handout designs of <a href="https://www.edwardtufte.com/tufte/">Edward Tufte</a>.

The differences are subtle when comparing my variation to Tufte CSS, but these changes were made out of personal preference and are not in any way "better". If you prefer the <a href="https://edwardtufte.github.io/tufte-css/">original CSS styling</a> - please use it!

This theme is an open source side project by <a href="https://bradleytaunt.com">Bradley Taunt</a> - made with passion and care. Edit, improve, customize or butcher this theme as much as you'd like. If you spot an issue or find a better solution for any user pain-spots, please don't hesitate to <a href="https://github.com/bradleytaunt/ET-Jekyll/pulls">open a PR with your changes</a>.

Enjoy ET-Jekyll!


