---
title: Stay Hungry
date: February 12, 2018
layout: post
column: single
description: Staying passionate can help fuel your ambition
summary: As designers and developers, we need to keep pursuing what interests us about
  our industry. Staying passionate can help fuel your ambition.
redirect_from: "/2018/02/12/stay-hungry/"
---

It can feel daunting in this developer / designer landscape to keep yourself up-to-date with the latest and greatest technologies available. Which new framework should I invest the most time into? Will it even be maintained a couple years down the road? Is it just a fad?

What about programming languages? Should I learn as many as possible or should I become an expert in one specialized area? *Should designers code?<span class="sidenote-number"></span>* The list of possible *new* things you could be learning continues to grow.
<span class="sidenote">This is sarcasm. Please don't take this seriously...</span>

## Jumping right in

Want my advice? Pick something and dive head first into it. Don't worry if it's not the most popular programming language or if it's a new design system that isn't gaining much traction. Do you find it interesting? Awesome - that's what matters most. How can you teach yourself something new when you have *zero* interest in it?

## Less talk, more action

So what am I currently doing to keep my mind fresh and thinking outside of my comfort zone?

- Teaching myself the R programming language
- Deep diving into the `ggplot2` package
- Developing my first side project website using `blogdown` and Hugo
- Trying out Figma as my exclusive design program for the next few months

Programming your brain to learn something new can be frustrating and pull you out of your comfort zone. Don't let this become stressful - instead use it as inspiration to push yourself through the struggle.

There is no real reason to avoid learning something new outside your current circle of knowledge - only crappy excuses.

Get on it.


