---
title: What Happened to Self-Hosted Blogs?
date: October 18, 2018
layout: post
description: Talking about the current lack of original and self-hosted blogs
summary: Platforms like Medium have made most original self-hosted blogs a thing of
  the past. Personally, I think this is terrible for the blogging community as a whole.
redirect_from: "/2018/10/18/what-happened-to-self-hosted-blogs/"
---

I remember a time on the internet<sup>1</sup> when everyone and their grandmother was running a personal blog. And I mean *personal* - not hosted on some side platform or a tacked-on addition to the rest of their website.

Nowadays companies and individuals alike use platforms like Medium to host and promote all of their articles, essays and case studies. I understand the draw, and can even list out the positives:

1. A large community already exists under the Medium brand
2. It's easy to promote your own work and follow others
3. The platform is fairly easy to setup and implement

Unfortunately this has had a pretty severe impact on the blogging community as a whole - no one controls their own blogs anymore. I remember when finding a new blog was an interesting and fun experience:

- how did they decide to layout the page design?
- what typefaces have they decided to use?
- what back-end are they using?
- how does it look and feel on mobile?

These custom self-hosted blogs inspired other developers and designers to create their own blogs or tweak current ones. In a way it was a small factor in pushing what we could do on the web further and further, as designers engaged in friendly competition trying to one-up each others' creations.

I also believe this inspired people to write better content instead of opting for clickbait garbage in order to get "featured" or boosted promotion on the main blogging platform. But I don't even think that's the worst to come of this mass-migration to a singular blogging platform.

**All<sup>2</sup> blogs look identical now.** I'm not sure if that was Medium's intention, but either way I personally think it's horrible. The individual personality of most design and development blogs has been completely stripped away.

Maybe I'm just a salty designer with a narrow-minded, pessimistic view on where our blogging communities seem to be heading - or maybe I just have higher standards.

---

<small><sup>1</sup> <i>the design world of the internet</i><br/></small>
<small><sup>2</sup> <i>by "All" I mean the majority</i></small>

